CONNECTION_STRING=mongodb+srv://bear:12345@cluster0.oy05i.mongodb.net/WebCalcDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=qaZ1@!edC

JWT_REFRESH_SECRET=aAcb!@3Zyx

SALT=6

COMPANY_NAME=myComapny

ADMIN_LOGIN=admin
ADMIN_PASSWORD=!qaZ@$RFv

SERVER_URL=http://localhost:8000/api
CLIENT_URL=http://localhost:3000
