CONNECTION_STRING=mongodb+srv://bear:12345@cluster0.oy05i.mongodb.net/WebCalcDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=qaZ1@!edC

JWT_REFRESH_SECRET=aAcb!@3Zyx

SALT=6

COMPANY_NAME=myComapny

ADMIN_LOGIN=admin
ADMIN_PASSWORD=!qaZ@$RFv

DEV_SERVER_URL=http://localhost:8000/api
DEV_CLIENT_URL=http://localhost:3000

PRODUCTION_PORT=80
PRODUCTION_SERVER_URL=http://www.bearlounge.ru/api
PRODUCTION_CLIENT_URL=http://www.bearlounge.ru